# Regression360v2be

./: pom.xml  results.json
src/main/java/com/paul/regression360v2/: Regression360v2Application.java
src/main/java/com/paul/regression360v2/TransferObject/: CommitTO.java  FileDetailsTO.java  MainTO.java
src/main/java/com/paul/regression360v2/configuration/: DisableSSLCertificateVerification.java  RestClientCertTestConfiguration.java  SshTransportConfigCallback.java
src/main/java/com/paul/regression360v2/controller/: MainController.java
src/main/java/com/paul/regression360v2/dao/: FileDetailsRepository.java  UserInfoRepository.java
src/main/java/com/paul/regression360v2/entity/: FileDetails.java  UserInfo.java
src/main/java/com/paul/regression360v2/service/: GitService.java  MainService.java
src/main/java/com/paul/regression360v2/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/paul/regression360v2/: Regression360v2ApplicationTests.java
